# niuka

./: README.md  o2o.sql  pom.xml
.svn/: wc.db
module/: pom.xml
module/niuka_customer_module/niuka_customer_api/src/main/java/com/niuka/customer/model/: Customer.java  CustomerUser.java
module/niuka_customer_module/niuka_customer_api/src/main/java/com/niuka/customer/rpc/: CustomerService.java
module/niuka_customer_module/niuka_customer_api/src/main/java/com/niuka/customer/rpc/api/: CustomerUserApiService.java
module/niuka_customer_module/niuka_customer_provider/src/main/java/com/niuka/customer/dao/: CustomerDao.java
module/niuka_customer_module/niuka_customer_provider/src/main/java/com/niuka/customer/mapper/api/: CustomerApi.xml
module/niuka_customer_module/niuka_customer_provider/src/main/java/com/niuka/customer/service/api/: CustomerUserApiServiceImpl.java  CustomerUserJtaApiServiceImpl.java
module/niuka_customer_module/niuka_customer_provider/src/main/resources/: applicationContext.xml
module/niuka_user_module/: pom.xml
module/niuka_user_module/niuka_user_api/src/main/java/com/niuka/user/client/: ClientFilter.java  SessionPermission.java  SsoFilter.java
module/niuka_user_module/niuka_user_api/src/main/java/com/niuka/user/model/: OauthLogin.java  PersonalMember.java  Role.java  RolePermission.java  User.java  UserRole.java
module/niuka_user_module/niuka_user_api/src/main/java/com/niuka/user/rpc/: RolePermissionService.java  UserJtaService.java  UserRoleService.java
module/niuka_user_module/niuka_user_api/src/main/java/com/niuka/user/rpc/api/: PersonalMemberApiService.java  UserApiService.java
module/niuka_user_module/niuka_user_provider/: pom.xml
module/niuka_user_module/niuka_user_provider/deploy/dev/: user.properties
module/niuka_user_module/niuka_user_provider/src/main/java/com/niuka/user/dao/: RolePermissionDao.java
module/niuka_user_module/niuka_user_provider/src/main/java/com/niuka/user/dao/api/: PersonalMemberMapper.java  UserMapper.java
module/niuka_user_module/niuka_user_provider/src/main/java/com/niuka/user/mapper/: Role.xml  User.xml
module/niuka_user_module/niuka_user_provider/src/main/java/com/niuka/user/service/: PermissionJmsServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
module/niuka_user_module/niuka_user_provider/src/main/java/com/niuka/user/service/api/: OauthLoginApiServiceImpl.java  PersonalMemberApiServiceImpl.java  UserApiServiceImpl.java
module/niuka_user_module/niuka_user_provider/src/main/resources/: applicationContext-mq.xml  dubbo-provider.xml  logback.xml
niuka_api_server/: pom.xml
niuka_api_server/deploy/dev/: jdbc.properties  sso.properties
niuka_api_server/src/main/java/com/niuka/api/server/controller/: ValidateFilter.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/base/: BaseController.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/constant/: ConstantMessage.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/bindphone/: BindPhoneVO.java  CheckBindPhoneRequest.java  CheckBindPhoneVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/login/: LoginRequest.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/member/: ShowMemberInfoRequest.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/msg/: SendMsgVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/msgcode/: MsgCodeVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/paypassword/: PayPasswordVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/register/: RegisterVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/updatebindphone/: UpdateBindPhoneRequest.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/param/input/updatepwd/: UpdatePwdRequest.java  UpdatePwdVO.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/user/: UserController.java
niuka_api_server/src/main/java/com/niuka/api/server/controller/util/: BodyReaderHttpServletRequestWrapper.java  UploadUtil.java
niuka_api_server/src/main/resources/: applicationContext-mvc.xml
niuka_api_server/src/main/webapp/WEB-INF/: web.xml
niuka_common/: pom.xml
niuka_common/src/main/resources/: spring-mybatis.xml
niuka_common/src/main/resources/mapper/: base-mapper.xml
(+47 files in other folders)
