<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niuka</groupId>
        <artifactId>module</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.niuka.user.module</groupId>
    <artifactId>niuka_user_module</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>niuka_user_api</module>
        <module>niuka_user_provider</module>
    </modules>


</project>